{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "download",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Debug",
                "..",
                "&&",
                "make",
                "-j4",
                "&&",
                "/mnt/c/Program Files/SEGGER/JLink/JLink.exe",
                "-if",
                "swd",
                "-device",
                "RP2040_M0_0",
                "-speed",
                "4000",
                "-CommanderScript",
                "../pico-download.jlink"
            ],
            "options": {
                "cwd": "${fileDirname}/build"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Debug",
                "..",
                "&&",
                "make",
                "-j4"
            ],
            "options": {
                "cwd": "${fileDirname}/build"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "clean up",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "build",
                "&&",
                "mkdir",
                "build"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}